<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://koliboy.github.io/page/data/js/console.js"></script>
<script src="https://koliboy.github.io/page/data/js/ssall.js"></script>        
        <script src="https://koliboy.github.io/page/data/js/http3.js"></script>     
        <script src="https://koliboy.github.io/page/data/js/theme.js"></script>  
        <script src="https://koliboy.github.io/page/data/js/userAgent.js"></script>          
                
            
 <style> 
      .test {
          height:100vh; background:rgba(247, 247, 247, 1);
           padding:30px;
      }
 </style>       
 
  <!--UIweb-->
 <style>
      
     
      
      [form] [scroll-br] {
    scrollbar-width: thin;
}  

@media (min-width: 768px){
   
   
 [form] [scroll-br]::-webkit-scrollbar {
  width: 8px; 
}
[form] [scroll-br]::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


[form] [scroll-br]::-webkit-scrollbar-thumb:active {
  background: #777; 
}

 [form] [scroll-br]::-webkit-scrollbar-thumb {
  background: rgba(209, 209, 209, 0.94); 
  border-radius: 6px; 
}

}
 
[none-scroll] {
      scrollbar-width: none;
 } 
  
 [none-scroll]::-webkit-scrollbar {
  width: 0px;
  display: none; 
   background-color:none;
}
 [none-scroll]::-webkit-scrollbar-thumb{
     background: rgba(0, 0, 0, 0);
 } 
 

@keyframes form-input-right-checking {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    

      [form]{
       
        background: none;
       /* min-height: 40px; */
       
         --brand-color:rgba(88, 0, 240, 1);
         --brand-second-color:black;
         --border-color:rgba(133, 133, 133, 0.30);
         --border-color-active:var(--brand-second-color); /* you can chnage forced */
         --border-width:1px;
         --border-style:solid;
         --border-radius:5px;
         --box-shadow-color:rgba(0, 0, 0, 0.1);
         --background-color:white;
         --color:hsla(0, 0%, 24%, 1);
         --color-active:white;
         --checkmark-fill:black;
         --checking-fill:black;
         --disabled-bacground:rgba(250, 250, 250, 0.08);
         --disabled-opacity:0.50;
         --font-size:17px;
         --icon-size:calc(var(--font-size) + 5px);   /* you can chnage forced */
         --left-background:rgba(240, 240, 240, 0.50);
         --min-height:35px;
         --placeholder-color:hsla(0, 0%, 24%, 1);
         --right-icon-fill:rgba(133, 133, 133, 0.70);
         --redio-height:20px;
         --transition-time: 200ms;
         --ul-hover:rgba(148, 148, 148, 0.10); 
         
         
         
         
         
        
         
         
        
         
          
      }
      
      
      
      [form] input {
          border:none;
      }
      
      [form-font-size] {
          font-size: var(--font-size);
      }
      
      
      [form-input-color]{
            color:var(--color);
     }
        
      [form] {
          display: grid;    
        }
      
      [form] [form-label]{
        font-size: 19px;
          width: 95%;
           margin-bottom: 15px;
         white-space: normal;   word-break: break-all;
        }
        
        
        
        [form-user-select] {
            user-select: none; /*selction not allowd*/
        }
        [form-cursor] {
            cursor: pointer;
        }
        [form-cursor-not-allowed] {
           cursor: not-allowed;
        }
        
      
      [area=input] label {
            margin-bottom:13px;
        }  
      
      [form] [padding]{
           padding:5px 5px 5px 10px;
      }
        
      
      
      
     
      /*[form] [hover]:hover{ 
          background:  black; color:white; 
      }*/
     
      [form-input-right-icon]{
             height:var(--icon-size); width:var(--icon-size);   fill:var(--right-icon-fill); 
           position: absolute;
           padding:0;
            right: 10px;
            border-radius: var(--border-radius);
            background: var(--background-color);
           
         }
         
      [form-input-left-icon]{
            display: flex;
             position: absolute;
              /*padding-left:10px;
               padding-right:10px;*/
               margin-left: 10px;
               margin-right: 10px;
          height:var(--icon-size); width:var(--icon-size);   
          fill:rgba(133, 133, 133, 0.70);
            border-radius: 50%;
            overflow: hidden;
             background:none;
             
         }
        
        [form-input-left-icon] img {
             height: 100%; width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
         }
       
      [form-input-placeholder]::placeholder {
           color:var(--placeholder-color);
           opacity: 0.5;
      }  
      
     [form-text-width] {
           position: relative !important;
           padding-right: 10px;
           width: 100% !important;
           display: flex; 
           margin-right:50px;
            box-sizing: content-box;
             white-space: normal;  word-break: break-word;
           
            
        }
        
         
    
    
    [form-input-left-text] {
             /*  padding-left:10px !important;*/
              width: auto;
             /* padding-right: 10px !important;*/
             height: 100%;
             display: grid;
            align-items: center !important; 
             /*border-right: solid 1px;*/
              width: 100%;
             justify-content: center;
             word-break: break-all !important;
           color:hsla(0, 0%, 24%, 0.90);
           box-sizing: border-box;
          
             
         }
    
      
      [form-border] {
          border:var(--border-style) var(--border-width) var(--border-color);
          border-radius:var(--border-radius); 
    }
      
     
      [form-border-left-text] {
          border-right:var(--border-style) var(--border-width) var(--border-color);
            
      }
      
      [form-border]:hover {
            border-color:var(--border-color-active);
      }       

      
    
      
      
      div[form=input] [form-input-right-icon] {
           display: none;
        }
        
      
      
        
        
</style>   
 
<style>
      div[form=select] { 
           width: auto;  display: grid; 
          padding:0; 
          min-height: var(--min-height);
          background-color:var(--background-color);
           position: relative;
           user-select: none; 
           
         
      }
      
       div[form=select] o {
           display: none;
       }
      
      div[form=select][focus] {
          border-color:var(--border-color-active);
      } 
      
      div[form=select] [contents]{
          display: none; 
        }
      
     
      div[form=select][open] [contents]{ 
          display: block;
          
     } 
      
       
      div[form=select][open] [input] [form-input-right-icon]{
          transform: rotate(180deg);
          transition: transform var(--transition-time) ease-in-out;
      }
      
        div[form=select][disabled]{
         cursor: not-allowed; 
        background: var(--disabled-bacground);
       opacity: var(--disabled-opacity);
      } 
       div[form=select][disabled]:hover {
            border-color:var(--border-color); 
       }
         div[form=select] [sel-disabled] {
             display: none;
         }
         
        div[form=select][disabled] [sel-disabled]{
            display: block;
            position: absolute;  height: 100%;  width: 100%;
            background: none;
        }
        
        div[form=select] [options] [select-ul][disabled]{
             cursor: not-allowed; 
        background: var(--disabled-bacground);
         opacity: var(--disabled-opacity);
        }
      
      
        
       div[form=select] [input] {
           display: flex; 
          /* justify-content: center;*/
           align-items: center;
            position: relative;
            box-sizing: border-box;
            background: none;
            min-height: var(--min-height);
         
           
            
       }
        div[form=select]  [form-input-left-icon]{
            display: none;
        }
        div[form=select][selectType="left-icon"]  [form-input-left-icon]{
            display:flex;
        }
       div[form=select][placeholder_view] [input] [form-text-width]{
           opacity:var(--disabled-opacity);
       }
       
       div[form=select][filter][placeholder_view] [input] [form-text-width]{
           opacity:1;
       }
       
      div[form=select][selectType="left-icon"]  [input] {
            padding-left:0;
        }
       div[form=select][selectType="left-icon"]  [input] [form-text-width] {
          margin-left:calc(var(--icon-size) + calc(var(--icon-size) * 0.90));
      }
        
      
       div[form=select]  [select-ul-search] {
           min-height: var(--min-height);
           display: none;
           position: relative;
            
           
          height: auto !important;
           align-items: center;
            box-sizing: content-box;
            border-bottom: var(--border-style) var(--border-width) var(--border-color);
            
      }
       div[form=select] [select-ul-search] input {
           outline: none;
            height: 90%;
           padding-left: 10px;
          background:none;
          color:var(--placeholder-color);
          opacity: var(--disabled-opacity);
           margin-left: var(--icon-size);
           font-size: calc(var(--font-size) * 0.90 );
       }
       
        div[form=select] [select-ul-search] [form-input-left-icon]{
            height:calc(var(--icon-size) * 0.80); width:calc(var(--icon-size) * 0.80); fill:var(--right-icon-fill);
        }
       
       div[form=select][search]  [select-ul-search]{
           display: flex;
       }
       div[form=select][search]  [select-ul-search]  [form-input-left-icon]{
           display: flex;
       }
       
      
       div[form=select] [options] {
       
        width:auto; display: grid; 
          margin-top:10px;/*box-shadow: 1px 10px 10px 5px rgba(0, 0, 0, 0.1);*/
          max-height: 200px; overflow-x:auto;
          margin-bottom: 5px;
         
         /*display: noned;*/
      }
      
      div[form=select][ scrollbar-hide] [options]{
           scrollbar-width: none;
      }
 div[form=select][scrollbar-hide] [options]::-webkit-scrollbar {
  width: 0px;
  display: none; 
   background-color:none;
}
div[form=select][ scrollbar-hide] [options]::-webkit-scrollbar-thumb{
     background: rgba(0, 0, 0, 0);
 } 
     
       
       div[form=select] [options] [select-ul] {
           display: flex;
          align-items: center;
           position: relative;
            white-space: normal;   word-break: break-all;
           padding-top:6px; padding-bottom:6px; margin-top:5px;  margin-bottom:5px;
           transition: background 50ms ease-in;
             cursor: pointer;
          
       }
        div[form=select][selectType="left-icon"] [options] [form-text-width] {
            margin-left:calc(var(--icon-size) + calc(var(--icon-size) * 0.90)); 
            
        }
       div[form=select] [options] [select-ul]:hover {
           background: var(--ul-hover);
       }
        
        div[form=select] [options] [select-ul][selected] {
           background:var(--ul-hover); 
       }
       
       div[form=select] [options] [select-ul] [form-text-width]{
           padding-left:10px;
       }
       
      /* div[form=select] [options] [select-ul] [form-input-right-icon]{
           width: var(--font-size); height: var(--font-size);
       }*/
       
        div[form=select] [options] [select-ul][selected] [form-input-right-icon]{
            display: block; background: none; fill:var(--brand-second-color);
        }
         
      div[form=select] [multiple-remain]{
              display: none;
          }
         
         div[form=select][multiple][size] [multiple-remain] {
         display: flex; column-gap: 3px;
         
         
     }
      div[form=select] [multiple-remain] [done]{
            color:var(--brand-second-color);
      }
      div[form=select] [multiple-remain] [remain]{
            opacity: 0.60;
      }
         /*mobile*/
         @media (max-width: 768px){
            
            div[form=select] [options]  {
                max-height:90%;
                scrollbar-width: none;
            } 
            
            div[form=select] [options]::-webkit-scrollbar {
               width: 0px;
               display: none; 
                background-color:none;
                 }
          div[form=select] [options]::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0);
            } 
             
        
        
         }
         
          /*dekstop*/
           @media (min-width: 768px){
                
               div[form=select] [contents]{
                   position:absolute; height: auto; width:100% ;
                   left: 0;
          top:calc(var(--font-size) + 25px); background-color:var(--background-color);
          box-shadow: 0 0 5px 6px var(--box-shadow-color); 
          border:var(--border-style) var(--border-width) var(--border-color);
          border-radius:var(--border-radius); 
          z-index: 1;
           
           
           
               }
               
           }
          
               
     
  </style>     
  
 <style>
  div[form=input] {
     display: flex;
     height: auto;
     /*justify-content: center;*/
     align-items: center;
     position: relative;
     min-height: var(--min-height);
     background-color: var(--background-color);

 }

 div[form=input] input {
     outline: none;
     /*border-radius: 5px;*/
     height: 90%;
     padding-left: 10px;
     background: none;

 }
 div[form=input]  textarea { 
     outline: none;
     /*border-radius: 5px;*/
    /* height: 90%;*/
     padding-left: 10px;
     background: none;
     border:none;

 }

 [form] [erro-text-hide] {
     display: none;
 }

 [form] [form-input-error-text] {
     color: rgba(219, 0, 0, 1);
     display: block;
     font-size: calc(var(--font-size) + 5px);
 }


 div[form=input][formtype=left-icon] input {
     margin-left:calc(var(--icon-size) + calc(var(--icon-size) * 0.90)); 

 }

 div[form=input][formtype=left-text] [form-input-left-text] {
     background: var(--left-background);
    

 }


 div[form=input][form-input-error] {
     border: solid var(--border-width) rgba(250, 0, 0, 0.39);

 }

 div[form=input][form-input-error] input {
     color: red;
 }

 div[form=input][form-input-error]:hover {
     border-color: red;
 }





 div[form=input] [form-input-right-checkmark] {
     display: none;
     fill: var(--brand-second-color);
 }

 div[form=input] [form-input-right-checking] {
     fill: var(--brand-second-color);
     animation: form-input-right-checking 2s linear infinite;
     display: none;
     
 }

 div[form=input][form-input-checking] [form-input-right-checking] {
     display: flex;

 }

 div[form=input][checkmark=true] [form-input-right-checkmark] {
     /*User defult Conf optional*/
     /*<div form="input" checkmark="true"  defult set*/
     display: block;

 }


 div[form=input][form-input-error] [form-input-right-error] {
     display: block;
     fill: red;
 }

 div[form=input] input:disabled  {
     cursor: not-allowed;
    
 }

 div[form=input][form-input-disabled]  {
     cursor: not-allowed; 
     background: var(--disabled-bacground);
     opacity: var(--disabled-opacity);
 }
 div[form=input][form-input-disabled]:hover {
     border-color:var(--border-color);
 }
 div[form=input][type="password"][visibleType="icon"] [pass-icons] {
     background:red;  width: auto !important;
     position: absolute;
      right: 0;
      display: flex;align-items: center;
    
 }
 
 div[form=input][type="password"][visibleType="icon"] [pass-icon]:first-child{
     display: block;
     
   
}

 div[form=input]  input[type="date"] {
     margin-right: 2px;
 }


 div[form=input]  textarea {
     margin-right: 0;
 }
 
[form=redio][type="radio"] {
     appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  width: var(--redio-height);
  height:var(--redio-height);
  border:solid var(--border-width) var(--border-color);
  border-radius: 50%;
  outline: none;
  cursor: pointer;  
  background: var(--background-color);
  transition: var(--transition-time) ease-in-out;
  
    
 }

[form=redio][type="radio"]:disabled{
   background: var(--disabled-bacground);
     opacity: var(--disabled-opacity);
     cursor: not-allowed; 
}


 
[form=redio][type="radio"]:checked {
    border: 6px solid  var(--brand-color);

}

@media (max-width: 768px){
    div[form=input]  input[type="date"] {
     margin-right: 10px;
 } 
} 



                   
   </style> 
 
<!--mobile bottom-action-bar-->   
 <script  src="https://koliboy.github.io/formui/src/js/mobile/bottom-action-bar.js"></script>    
 <link href="https://koliboy.github.io/formui/src/js/mobile/bottom-action-bar.css" rel="stylesheet" type="text/css"> 
   </head>
    <body>
 
        
    


 
<div class="test">
    <datalist name="names">
       <data value="dog"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/800px-Flag_of_the_United_States.svg.png?20151118161041"></data>
        <data value="cat"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.292969 5.2929688L9 16.585938L4.7070312 12.292969L3.2929688 13.707031L9 19.414062L21.707031 6.7070312L20.292969 5.2929688 z"/>
</svg>  </data>
    </datalist>
    
    
    <div  class="sitaram"  name="names"   search-holder="check"     form="select"   selectType="left-icon"    placeholder="select pets"  search >
      <o value="dog" selected>Dog</o>
     <o value="cat" >Sen</o> 
     
    </div>
     
     
   
    <div  form style="margin-top:30px">
       <label form-label>Select</label> <!-- options-width="300px", scrollbar-hide or filter, multiple ,disabled required placeholder, search-holder -->
       <!-- multiple :size="6",--> 
    <div  style="width:200px;"  options-width="300px"   form="select" value="" step1="true" ui-setup="true"   required multiple placeholder="select pets"  search placeholder_view  selectType="left-icon"  form-border   form-font-size form-input-color>
        
       <div input form-cursor  form-font-size padding>
         <div form-input-left-icon>   
       <svg  opacity="0.30"  defult  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M5.453125 3L3 5.453125L3 8.2792969L8.28125 3L5.453125 3 z M 12.582031 3L3 12.582031L3 15.410156L15.410156 3L12.582031 3 z M 19.59375 3L3 19.595703L3 20.970703L4.453125 20.970703L21 4.421875L21 3L19.59375 3 z M 21 8.6660156L8.6953125 20.970703L11.523438 20.970703L21 11.494141L21 8.6660156 z M 21 15.736328L15.767578 20.970703L18.595703 20.970703L21 18.564453L21 15.736328 z" />
</svg>
   </div>
       <text form-text-width>Please choos</text>
     <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M11 3L11 17.070312L6.4296875 12.5L4.9296875 14L12 21.070312L19.070312 14L17.570312 12.5L13 17.070312L13 3L11 3 z" />
</svg>
</div>


<div contents>
 <mobile  max-height="90%" form="bottom-bar" >
               
        <div select-ul-search>
            <svg form-input-left-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M9 2C5.1458514 2 2 5.1458514 2 9C2 12.854149 5.1458514 16 9 16C10.747998 16 12.345009 15.348024 13.574219 14.28125L14 14.707031L14 16L20 22L22 20L16 14L14.707031 14L14.28125 13.574219C15.348024 12.345009 16 10.747998 16 9C16 5.1458514 12.854149 2 9 2 z M 9 4C11.773268 4 14 6.2267316 14 9C14 11.773268 11.773268 14 9 14C6.2267316 14 4 11.773268 4 9C4 6.2267316 6.2267316 4 9 4 z"/>
</svg>
            <input  type="text" form-text-width  form-input-placeholder placeholder="search"> 
                 </div>
        <div  multiple-remain padding form-font-size><span done>0</span>/<span remain>0</span></div>
    <!--options-->
     
       <div options scroll-br>  
       
               
               <o selected  select-ul    form-font-size form-cursor value="dog" >
                
              <div form-input-left-icon>
                  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTtmvJ6J8QQ2pZzsNdRFLpfKw6TQKpa40fi5v-ULWl7Q&s">
             
              </div>
              <text form-text-width>kotahrthrhrthrthrthrthtrhtrhrthhrththththththrththththththrth
                rggrgrggrgergergreggrgegC kOli</text>
               <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M11,16.4l-4.7-4.7l1.4-1.4l3.3,3.3l8.4-8.4C17.5,3.3,14.9,2,12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10 c0-1.9-0.5-3.6-1.4-5.1L11,16.4z"/>
</svg>
               </o>
              <o select-ul form-font-size  disabled  value="dog">
                  <div form-input-left-icon>
                 <svg   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.292969 5.2929688L9 16.585938L4.7070312 12.292969L3.2929688 13.707031L9 19.414062L21.707031 6.7070312L20.292969 5.2929688 z"/>
</svg>  
                </div>
               <text form-text-width>disabled</text>
               
<svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z"/>
</svg>
               </o> 
                <o select-ul form-font-size   value="dog">
                  <div form-input-left-icon>
                 <svg  f xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M20.292969 5.2929688L9 16.585938L4.7070312 12.292969L3.2929688 13.707031L9 19.414062L21.707031 6.7070312L20.292969 5.2929688 z"/>
</svg>  
                </div>
               <text form-text-width>India</text>
               
<svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z"/>
</svg>
               </o>  
                
              
       </div> <!--options-->
       
       </mobile> 
        </div>  
       
          <div sel-disabled></div> 
    </div>
    
     </div> 
   
    
     <div  form style="margin-top:100px;display:noned">
       <label form-label>Select</label> <!-- or multiple size="6",disabled-->
    <div form="select" value=""  placeholder="select pets" step1="true" ui-setup="true" search  placeholder_view form-border   form-font-size form-input-color>
       <div input form-cursor padding form-font-size> <text form-text-width>Please choos</text>
     <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M11 3L11 17.070312L6.4296875 12.5L4.9296875 14L12 21.070312L19.070312 14L17.570312 12.5L13 17.070312L13 3L11 3 z" />
</svg>
</div>

<div contents>
 <mobile  max-height="90%" form="bottom-bar" >
               
        <div select-ul-search>
            <svg form-input-left-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M9 2C5.1458514 2 2 5.1458514 2 9C2 12.854149 5.1458514 16 9 16C10.747998 16 12.345009 15.348024 13.574219 14.28125L14 14.707031L14 16L20 22L22 20L16 14L14.707031 14L14.28125 13.574219C15.348024 12.345009 16 10.747998 16 9C16 5.1458514 12.854149 2 9 2 z M 9 4C11.773268 4 14 6.2267316 14 9C14 11.773268 11.773268 14 9 14C6.2267316 14 4 11.773268 4 9C4 6.2267316 6.2267316 4 9 4 z"/>
</svg>
                    <input  type="text" form-text-width  form-input-placeholder placeholder="find"> 
                   
                    
               </div>
        <div  multiple-remain padding form-font-size><span done>0</span>/<span remain>0</span></div>
    <!--options-->
   
       <div options scroll-br>  
       
                
               <o select-ul    form-font-size form-cursor value="dog" selected>
                
               <text form-text-width>Commentsyhtythhthththrthrhrthrthrthrthrhrthrthrthrt</text>
               <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M11,16.4l-4.7-4.7l1.4-1.4l3.3,3.3l8.4-8.4C17.5,3.3,14.9,2,12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10 c0-1.9-0.5-3.6-1.4-5.1L11,16.4z"/>
</svg>
               </o>
              <o select-ul form-font-size  disabled  value="dog">
                 
               <text form-text-width>disabled</text>
               
<svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z"/>
</svg>
               </o>
              
               
       </div> <!--options-->
       </mobile>
        </div> 
          <div sel-disabled></div> 
    </div>
    
     </div> 
    
    
    
</div> 

<script>
function adjustVisibility(contents, self) {  
      /*position:absolute or right: 0; in css*/
      contents.style.top = `${self.getBoundingClientRect().height+3}px`
      contents.style.left =0;
    var window_over = contents.getBoundingClientRect();
if (window_over.bottom > window.innerHeight && (contents.getBoundingClientRect().height + 10 < self.getBoundingClientRect().top)) {
     contents.style.top = `-${contents.getBoundingClientRect().height + 3}px`;
       
    }  
   
   if(window_over.right >  window.innerWidth ){
      contents.style.left = `-${(window_over.right - window.innerWidth)+30}px`
      
   }
} 

function iconSet(self,option){
     if(self.getAttribute("selectType") == "left-icon"){
         try{
          var name = self.getAttribute("name");
          var datalist = document.querySelector(`datalist[name="${name}"]`);
          var imgORsvg = datalist.querySelector(`data[value="${option.getAttribute("value")}"]`);
          option.querySelector('[form-input-left-icon]').innerHTML = imgORsvg.innerHTML
         }catch(e){
            /**/ 
         }
          
     }
}
function unsCheckAll(elment){
           var a = Array.from(elment.querySelectorAll("o[select-ul]")).filter(function(f){if( f.getAttribute("selected")  !=null){return f}})
          
           if(a.length == 0){ /*no selected*/
               
               elment.setAttribute("value","")  
               elment.setAttribute("placeholder_view",null)
               elment.querySelector('[input] [form-text-width]').textContent = elment.getAttribute('placeholder') 
              if(elment.getAttribute("selectType") == "left-icon"){
                               elment.querySelector('[input] [form-input-left-icon]').innerHTML = input_icon_def;
                           } 
             
           }
           return a.length
       } 

function newselected(element,e){ 
                           var self =element;
                           var set_value = self.getAttribute('value')
                           var options = e.querySelectorAll("[options] [select-ul]");
                           
                           if(e.getAttribute("filter") == null){
                                e.querySelector('[input] [form-text-width]').textContent = self.textContent
                           }
                          
                           
                           self.querySelector("[form-input-right-icon]").innerHTML = path_selected
                            if(self.getAttribute('value')){
                                e.setAttribute('value',set_value)
                            }else{ 
                                 e.setAttribute('value',"")
                            }
                            self.setAttribute("selected",true)
                            if(e.getAttribute("multiple") == null){
                                 options.forEach(function(us){
                                if(self !=us ){
                                    us.querySelector("[form-input-right-icon]").innerHTML = path_selecte
                                    us.removeAttribute("selected");
                                    
                                } 
                            });
                            }
                           
                           
                           if(e.getAttribute("selectType") == "left-icon"){
                               e.querySelector('[input] [form-input-left-icon]').innerHTML = self.querySelector('[form-input-left-icon]').innerHTML
                           }
                           
                           e.removeAttribute("placeholder_view");
       }
       
function unselected(self,e) {
                 self.removeAttribute("selected")
                 self.querySelector("[form-input-right-icon]").innerHTML = path_selecte
                
       } 

function adjustSizeDesktop(self){
    
     if(self.getAttribute("options-width") && (768 <= window.innerWidth)){  /*dekstop only*/
       
         self.querySelector("[contents]").style.width = `${self.getAttribute("options-width")}`
       }else{
            self.querySelector("[contents]").style.width = "100%"
       }
} 
 
var selectOpen =function(self){
      self.setAttribute("focus",true);
      self.setAttribute("open",true);
     /* var topDefult = self.querySelector("[input]").getBoundingClientRect().height
       self.querySelector("[contents]").style.top =`${topDefult+3}px`*/
       adjustVisibility(self.querySelector("[contents]"),self);
        adjustSizeDesktop(self)
       window.addEventListener('resize',function(){
        adjustVisibility(self.querySelector("[contents]"),self);
         adjustSizeDesktop(self);
   });
   
       
}

var selectClose =function(self){
      self.removeAttribute("focus");
      self.removeAttribute("open"); 
      var mobile_view = $action_btm(self.querySelector("mobile"));
      mobile_view.close(); //agin close up when click to close desktop
     
}
var selectEvent = function (e){ /*you sould load function after chnage any content in Element fragment*/
     
     /*select*/ 
        e.querySelectorAll("[options] [select-ul]").forEach(function(e2){
            if(e2.getAttribute("event-steup") == null){
               if(e2.getAttribute("disabled") == null){ 
                   e2.addEventListener("click",function(){
                      
                       var options =  e.querySelectorAll("[options] [select-ul]");
                       var mobile_close = $action_btm(e.querySelector("mobile"));
                        if(e.getAttribute("multiple") == null){
                            
                      
                        
                        if(this.getAttribute('selected') == null || e.getAttribute('required') != null ){
                              newselected(this,e);
                              
                            
                             
                        }else{ 
                              unselected(this,e)
                              unsCheckAll(e)
                            
                        } 
                           //selectClose(e);  
                           if(e.getAttribute("open") == "true"){
                               e.querySelector("[input]").onclick()
                           }
                            
                            
                        }else{
                            
                            if(this.getAttribute('selected') == null){
                                 newselected(this,e);
                            }else if(unsCheckAll(e) != 1 || e.getAttribute('required') == null){
                                unselected(this,e)
                               }
                             
                           if(e.getAttribute("size") != null){
                                
                               if(unsCheckAll(e) > e.getAttribute("size")) { //max 
                                   for(let max =0; options.length > max;max++){
                                         if(options[max] !=this && options[max].getAttribute('selected') !==null){
                                              unselected(options[max],e);
                                              break; 
                                         } 
                                   }
                              }
                               if(unsCheckAll(e) == e.getAttribute("size")){
                                   if(e.getAttribute("open") == "true"){
                                     e.querySelector("[input]").onclick()
                                   } 
                                }
                               e.querySelector("[multiple-remain] [remain]").textContent = e.getAttribute("size");
                               e.querySelector("[multiple-remain] [done]").textContent = unsCheckAll(e)
                               
                             }
                            
                            
                            var v = [] ,t= [],o_ob = [] ;
                           
                            options.forEach(function(al){
                                if(al.getAttribute('selected') !=null){
                                     v.push(al.getAttribute("value"))
                                     t.push(al.querySelector('[form-text-width]').textContent)
                                     o_ob.push(al)
                                } 
                                      
                             });
                           
                          
                           if(e.getAttribute("filter") == null){
                                e.querySelector('[input] [form-text-width]').textContent = t.toString()
                               
                               
                           }  
                         
                          e.setAttribute("value",v.toString())  
                          if(o_ob.length > 0 && e.getAttribute("selectType") == "left-icon"){
                              e.querySelector('[input] [form-input-left-icon]').innerHTML  = o_ob[o_ob.length-1].querySelector('[form-input-left-icon]').innerHTML
                          }
                           
                          unsCheckAll(e)    
                  
                       }
                        
                       
                   });
               }
                e2.setAttribute("event-steup",true);
            }
         });
    
    
    /*search*/
      function find(el,keyword=""){
         var finds = Array.from(el.querySelectorAll("[options] [select-ul]")).filter(function(f){
               if(f.querySelector('[form-text-width]').textContent.toLowerCase().includes(keyword.toLowerCase())){
                   return true
               }
           });
           return finds 
      } 
      
      var back = e.querySelectorAll("[options] [select-ul]")
      
      e.querySelector("[select-ul-search] input").addEventListener("input",function(){
         var keyword = this.value.trim();
         e.querySelector("[options]").scrollTop =0;
         
         var shif = e.querySelectorAll("[options] [select-ul]")[0]
          find(e,keyword).forEach(function(top){
               if(shif){
                  shif.before(top);
                 
              } 
          });
           if( keyword.length == 0){
               e.querySelectorAll("[options] [select-ul]").forEach(function(remove){
                   remove.remove()
               })
                back.forEach(function(b){
                    e.querySelector("[options]").append(b)
                });
           }
      });
           
}  

/*properties*/ 
 var properties = document.querySelectorAll('div[form="select"]'); 
 
properties.forEach(function(p){
     /*self*/
    Object.defineProperties(p,{
    
    value:{
        get:function(){
            if(this.getAttribute("step2") == null){ /*.getAttribute("step2")*/
                var value_re = ""
                if(this.getAttribute("multiple") == null){
                    value_re = this.querySelector("option[selected]").value
                } else{
                    value_re =  Array.from(this.querySelectorAll("option[selected]")).map(function(e){
                        return  e.value
                    }).toString();
                }
                
                return value_re
            }else {
                return this.getAttribute('value')
            } 
        },
        
    },
    disabled:{
        get:function(){
           return this.getAttribute("disabled") !=null?true:false;
        },
        set:function(bool){
            if(bool){
              this.setAttribute("disabled",null)
            }else{
                this.removeAttribute("disabled")
            }
        }
    },
    html:{
        value:function(optionsHTML){
            
        }
    },
    add:{
      value:function(value,text){
         var s = this
                  const i = setInterval(function () {
                  if (s.getAttribute("step2") == "true") {
                     var o =  document.createElement("o");
                       o.setAttribute("select-ul",null); o.setAttribute("form-font-size",null);o.setAttribute("form-cursor",null);
                       o.setAttribute("value",value);
                       o.innerHTML = `
                       <div form-input-left-icon></div> <text form-text-width>${text}</text>
                       <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                       <path d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z" />
                       </svg>`
                       iconSet(s,o);
                        s.querySelector("[contents] [options]").append(o);
                        selectEvent(s)
                      clearInterval(i)
                    }
               }); 
      }  
    },
    options:{
        value:{
            get:function(){
                return this.querySelectorAll('o')
            }
        }
    },
    required:{
        
    },
    multiple:{
        
    },
    search:{
        
    },
    filter:{
        
    },
    scrollbar:{
        
    },
    placeholder:{
        
    },
    s_placeholder:{
        
    },
    options_width:{
         
     }
    
    });
    
    /*options*/
    p.querySelectorAll('o').forEach(function(po){
       Object.defineProperties(po,{
           value:{
               get:function(){
                   return this.getAttribute("value")
               }
           },
           selected:{
               get:function(){
                  return  this.getAttribute('selected') ==null ?false:true
               },
               set:function(bool){ 
                   
                   var s = this
                  const i = setInterval(function () {
                  if (p.getAttribute("step2") == "true") {
                     if(bool){s.getAttribute('selected') ==null?s.click():false}else{s.getAttribute('selected') !=null?s.click():false;} 
                     clearInterval(i)
                    }
               }); 
               }
           },
           edit:{
             value:function(value,text){
                 var s = this
                  const i = setInterval(function () {
                  if (p.getAttribute("step2") == "true") {
                      s.setAttribute("value",new String(value)); 
                      s.querySelector("[form-text-width]").textContent = text
                       clearInterval(i)
                    }
               }); 
             },
            disabled:{
               get:function(){
                   return this.getAttribute("disabled") !=null?true:false;
                },
              set:function(bool){
                 if(bool){
                 this.setAttribute("disabled",null)
                 }else{
                  this.removeAttribute("disabled")
               }
              } 
            } 
            
           }
       });
    })
});

Object.defineProperties(this, {
  $select: { 
    value: function (element) {
       
    },
    writable: false
  }
});    
  




var path_selected = `<path d="M11,16.4l-4.7-4.7l1.4-1.4l3.3,3.3l8.4-8.4C17.5,3.3,14.9,2,12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10 c0-1.9-0.5-3.6-1.4-5.1L11,16.4z"/>`
var path_selecte = ` <path d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z"/>`
var input_icon_def = `<svg  opacity="0.30"  defult f xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M5.453125 3L3 5.453125L3 8.2792969L8.28125 3L5.453125 3 z M 12.582031 3L3 12.582031L3 15.410156L15.410156 3L12.582031 3 z M 19.59375 3L3 19.595703L3 20.970703L4.453125 20.970703L21 4.421875L21 3L19.59375 3 z M 21 8.6660156L8.6953125 20.970703L11.523438 20.970703L21 11.494141L21 8.6660156 z M 21 15.736328L15.767578 20.970703L18.595703 20.970703L21 18.564453L21 15.736328 z" />
</svg>`



setInterval(function(){
var step1 = document.querySelectorAll('div[form="select"]');

step1.forEach(function(e){
      if(e.getAttribute("step1") == null){
           e.setAttribute("placeholder_view",null);e.setAttribute("form-border",null); e.setAttribute("form-font-size",null);e.setAttribute("form-input-color",null);   
           e.setAttribute("value","")
           
           var input_box = document.createElement("div");
           var placeholder = e.getAttribute('placeholder') !=null?e.getAttribute('placeholder'):""
            input_box.setAttribute("input",null); input_box.setAttribute("form-cursor",null);input_box.setAttribute("padding",null)
          var input_boxInner = `<div form-input-left-icon> <svg  opacity="0.30"  defult  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.453125 3L3 5.453125L3 8.2792969L8.28125 3L5.453125 3 z M 12.582031 3L3 12.582031L3 15.410156L15.410156 3L12.582031 3 z M 19.59375 3L3 19.595703L3 20.970703L4.453125 20.970703L21 4.421875L21 3L19.59375 3 z M 21 8.6660156L8.6953125 20.970703L11.523438 20.970703L21 11.494141L21 8.6660156 z M 21 15.736328L15.767578 20.970703L18.595703 20.970703L21 18.564453L21 15.736328 z" /</svg></div>
         <text form-text-width>${placeholder}</text>
     <svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
   <path d="M11 3L11 17.070312L6.4296875 12.5L4.9296875 14L12 21.070312L19.070312 14L17.570312 12.5L13 17.070312L13 3L11 3 z" />
 </svg>
`
          input_box.innerHTML = input_boxInner;
          if(e.querySelector("o")){
             e.querySelector("o").before(input_box)
          }else{
              e.append(input_box)
          }
          
          
           /*option sets*/
          var contents = document.createElement("div") ; contents.setAttribute('contents',null);
          //contents.style.display = "block"
           var  search_holder = e.getAttribute("search-holder")!=null? e.getAttribute("search-holder"):"search";
         
          contents.innerHTML = `
          <mobile max-height="90%" form="bottom-bar">
  <div select-ul-search>
    <svg form-input-left-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path
        d="M9 2C5.1458514 2 2 5.1458514 2 9C2 12.854149 5.1458514 16 9 16C10.747998 16 12.345009 15.348024 13.574219 14.28125L14 14.707031L14 16L20 22L22 20L16 14L14.707031 14L14.28125 13.574219C15.348024 12.345009 16 10.747998 16 9C16 5.1458514 12.854149 2 9 2 z M 9 4C11.773268 4 14 6.2267316 14 9C14 11.773268 11.773268 14 9 14C6.2267316 14 4 11.773268 4 9C4 6.2267316 6.2267316 4 9 4 z" />
    </svg>
    <input type="text" form-text-width form-input-placeholder placeholder="${search_holder}">
  </div>
  <div multiple-remain padding form-font-size><span done>0</span>/<span remain>0</span></div>
  <div options scroll-br>
  </div>
</mobile>
`
          
 e.querySelectorAll('o').forEach(function(o){
                o.setAttribute("select-ul",null); o.setAttribute("form-font-size",null);o.setAttribute("form-cursor",null);
                 o.getAttribute("value") == null?o.setAttribute("value",""):true;
                 var text = o.textContent
                 o.innerHTML = `
                 <div form-input-left-icon></div> 
<text form-text-width>${text}</text>
 
<svg form-input-right-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path
    d="M12 2C6.4889971 2 2 6.4889971 2 12C2 17.511003 6.4889971 22 12 22C17.511003 22 22 17.511003 22 12C22 6.4889971 17.511003 2 12 2 z M 12 4C16.430123 4 20 7.5698774 20 12C20 16.430123 16.430123 20 12 20C7.5698774 20 4 16.430123 4 12C4 7.5698774 7.5698774 4 12 4 z" />
</svg>
`               
                 iconSet(e,o)
                 contents.querySelector("[options]").append(o);
                 
          });

var now_selected =  contents.querySelector("[options]").querySelectorAll('o[selected]');

input_box.after(contents)
 var v = [] ,t= []
if(e.getAttribute("multiple") !=null){
     
    if(e.getAttribute("size") ==null){
         now_selected.forEach(function(sl){
             newselected(sl,e);
             v.push(sl.getAttribute('value'))
             t.push(sl.querySelector('text').textContent)
        });
        
         
    }else {
           var size = e.getAttribute("size")-1;
           e.querySelector("[multiple-remain] [remain]").textContent = e.getAttribute("size");
           now_selected.forEach(function(sl,ind){
             
             if(size >= ind){
                 newselected(sl,e);
             v.push(sl.getAttribute('value'))
             t.push(sl.querySelector('text').textContent);
             e.querySelector("[multiple-remain] [done]").textContent = ind+1
             }else{
                 sl.removeAttribute('selected');
             }
        });
    }
e.setAttribute("value",v.toString());

if(e.getAttribute("filter") == null){
      e.querySelector('[input] [form-text-width]').textContent = t.toString()
} 

}else{
    now_selected.length>0?newselected(now_selected[0],e):true
}




     
     e.setAttribute("step1",true);
      e.setAttribute("ui-setup",true);
      }
});
 
/*setup 2*/
 var select_steup2 = document.querySelectorAll('div[form="select"][ui-setup="true"]'); 
 select_steup2.forEach(function(e){  
     if(e.getAttribute('step2') == null){
     /*opend*/
      e.querySelector("[input]").onclick = function (event) {
  var self = this.parentElement;
  
       
  if (!self.getAttribute("disabled")) {   
    
    if (self.getAttribute("open")) { /*is aredy opend*/
         selectClose(self);  
 
    } else {
         
      selectOpen(self) 
      var mobile_view = $action_btm(self.querySelector("mobile"));
      mobile_view.show();
 
      mobile_view.onclose(function () {
        this.close(function () {
          selectClose(self);  
        });     
      });   
      
      
        
      
       
        
    } 

 


  }
  document.addEventListener('click', function (event) {
    if (event.target.closest('div[form="select"]') != self) {
      selectClose(self);
    }
  });
}  
     selectEvent(e);
     e.setAttribute("step2",true);
     }
}); 

    
});

document.console = ss(".sitaram").add("test","Example")

document.console = ss(".sitaram").options
/*document.onclick = function(){
    document.console = ss(".sitaram").value

}*/




























</script>











  </body>
</html>

