<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>smaple</title>  <!-- defulat  scropts-->
<script src="https://data.js.gilob.in/console.js"></script>
<script src="https://data.js.gilob.in/ssall.js"></script>        
        <script src="https://data.js.gilob.in/http3.js"></script>     
        <script src="https://data.js.gilob.in/theme.js"></script>  
        <script src="https://data.js.gilob.in/userAgent.js"></script>          
                
<style> 
      .test {
          height:100%; background:rgba(247, 247, 247, 1);
           padding:30px;
      }
 </style>       
 <!--mobile viewBox-->   
 <style>

 @media (max-width: 768px){
     [mobile-view-box] {
         position: fixed !important; top:0 !important; bottom: 0 !important; right: 0 !important; left: 0;
         background:rgba(0, 0, 0, 0.20);
         scroll-snap-type: y mandatory;
       z-index: 50; overflow-y:auto; padding-bottom:10px;
       
     }
     [mobile-view-none]{
          position: relative !important; top:0; bottom: 0; right: 0; left: 0;
           background: transparent !important; height: 100vh !important;
           border: solid 1px;
           scroll-snap-align:center;
     }
     
     [mobile-view-none] [mobile-hidden] {
           position: relative !important;
           background: transparent !important; height: 100%;
     }
     
     [mobile-view-cnt]{
          position: absolute !important;  bottom: 0; right: 0; left: 0;
          background: white; padding-top: 15px !important; padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 15px !important;
            border-top-left-radius: 10px;  border-top-right-radius: 10px;
            border-top:solid 1px black;
          display: block;
         min-height: 20%; max-height: 70% !important; overflow-y:auto;
          
     }
     
     
     
     
}
     
 </style> 

 


 
   </head>
    <body>

    
    



<h1>rgrggrgr</h1>
    

 <mobile mobile-view-box>
     
     <div mobile-view-none></div>
      <div mobile-view-none>
           <div mobile-hidden></div>
          
          <div  mobile-view-cnt>
               <h1>Hello</h1>
         <h1>Hello</h1>
       
        </div>
          
      </div>
 
        
        </mobile>
        
    
    <script>
         
    /*all('[mobile-hidden]')[0].onclick = function(){
       ss("[mobile-view-box]").style.display ="none"
    } */
    </script>
    
     
    
    
    
    
    
    
    
    
    
    
    
    
     
  
  
    
     
    
 
 
 


<script>

/*select Event*/
 


</script>











  </body>
</html>
